# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bt_stack_copy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/bt_stack_copy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bt_stack_copy


#############################################
# Order-only phony target for bt_stack_copy

build cmake_object_order_depends_target_bt_stack_copy: phony || cmake_object_order_depends_target_freertos_kernel

build CMakeFiles/bt_stack_copy.dir/main.c.obj: C_COMPILER__bt_stack_copy_unscanned_Debug F$:/bt_stack_copy/main.c || cmake_object_order_depends_target_bt_stack_copy
  DEP_FILE = CMakeFiles\bt_stack_copy.dir\main.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = CMakeFiles\bt_stack_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\bt_stack_copy.dir

build CMakeFiles/bt_stack_copy.dir/main_blinky.c.obj: C_COMPILER__bt_stack_copy_unscanned_Debug F$:/bt_stack_copy/main_blinky.c || cmake_object_order_depends_target_bt_stack_copy
  DEP_FILE = CMakeFiles\bt_stack_copy.dir\main_blinky.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = CMakeFiles\bt_stack_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\bt_stack_copy.dir

build CMakeFiles/bt_stack_copy.dir/Run-time-stats-utils.c.obj: C_COMPILER__bt_stack_copy_unscanned_Debug F$:/bt_stack_copy/Run-time-stats-utils.c || cmake_object_order_depends_target_bt_stack_copy
  DEP_FILE = CMakeFiles\bt_stack_copy.dir\Run-time-stats-utils.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = CMakeFiles\bt_stack_copy.dir
  OBJECT_FILE_DIR = CMakeFiles\bt_stack_copy.dir


# =============================================================================
# Link build statements for EXECUTABLE target bt_stack_copy


#############################################
# Link the executable bt_stack_copy.exe

build bt_stack_copy.exe: C_EXECUTABLE_LINKER__bt_stack_copy_Debug CMakeFiles/bt_stack_copy.dir/main.c.obj CMakeFiles/bt_stack_copy.dir/main_blinky.c.obj CMakeFiles/bt_stack_copy.dir/Run-time-stats-utils.c.obj | FreeRTOS_Source/libfreertos_kernel.a FreeRTOS_Source/portable/libfreertos_kernel_port.a FreeRTOS_Source/libfreertos_kernel.a FreeRTOS_Source/portable/libfreertos_kernel_port.a || FreeRTOS_Source/libfreertos_kernel.a
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g
  LINK_LIBRARIES = -lsetupapi  -lwinusb  FreeRTOS_Source/libfreertos_kernel.a  FreeRTOS_Source/portable/libfreertos_kernel_port.a  FreeRTOS_Source/libfreertos_kernel.a  FreeRTOS_Source/portable/libfreertos_kernel_port.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bt_stack_copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bt_stack_copy.exe
  TARGET_IMPLIB = libbt_stack_copy.dll.a
  TARGET_PDB = bt_stack_copy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\bt_stack_copy\cmake-build-debug && "E:\software\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\bt_stack_copy\cmake-build-debug && "E:\software\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\bt_stack_copy -BF:\bt_stack_copy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/bt_stack_copy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Order-only phony target for freertos_kernel

build cmake_object_order_depends_target_freertos_kernel: phony || cmake_object_order_depends_target_freertos_kernel_port

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/croutine.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/croutine.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\croutine.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/event_groups.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/event_groups.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\event_groups.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/list.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/list.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\list.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/queue.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/queue.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\queue.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/stream_buffer.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\stream_buffer.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/tasks.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/tasks.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\tasks.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/timers.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/timers.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\timers.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir

build FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_5.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/portable/MemMang/heap_5.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\portable\MemMang\heap_5.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir\portable\MemMang


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Link the static library FreeRTOS_Source\libfreertos_kernel.a

build FreeRTOS_Source/libfreertos_kernel.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_Debug FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/croutine.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/event_groups.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/list.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/queue.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/tasks.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/timers.c.obj FreeRTOS_Source/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_5.c.obj || FreeRTOS_Source/portable/libfreertos_kernel_port.a
  LANGUAGE_COMPILE_FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g
  OBJECT_DIR = FreeRTOS_Source\CMakeFiles\freertos_kernel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FreeRTOS_Source\libfreertos_kernel.a
  TARGET_PDB = freertos_kernel.a.dbg


#############################################
# Utility command for edit_cache

build FreeRTOS_Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\bt_stack_copy\cmake-build-debug\FreeRTOS_Source && "E:\software\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FreeRTOS_Source/edit_cache: phony FreeRTOS_Source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FreeRTOS_Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\bt_stack_copy\cmake-build-debug\FreeRTOS_Source && "E:\software\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\bt_stack_copy -BF:\bt_stack_copy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FreeRTOS_Source/rebuild_cache: phony FreeRTOS_Source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/bt_stack_copy/FreeRTOS_Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel_port


#############################################
# Order-only phony target for freertos_kernel_port

build cmake_object_order_depends_target_freertos_kernel_port: phony || FreeRTOS_Source/portable/CMakeFiles/freertos_kernel_port.dir

build FreeRTOS_Source/portable/CMakeFiles/freertos_kernel_port.dir/MSVC-MingW/port.c.obj: C_COMPILER__freertos_kernel_port_unscanned_Debug F$:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW/port.c || cmake_object_order_depends_target_freertos_kernel_port
  DEP_FILE = FreeRTOS_Source\portable\CMakeFiles\freertos_kernel_port.dir\MSVC-MingW\port.c.obj.d
  FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g -fdiagnostics-color=always
  INCLUDES = -IF:/bt_stack_copy/FreeRTOS_Source/include -IF:/bt_stack_copy/FreeRTOS_Source/portable/MSVC-MingW -IF:/bt_stack_copy -IF:/bt_stack_copy/FreeRTOS_Source/..
  OBJECT_DIR = FreeRTOS_Source\portable\CMakeFiles\freertos_kernel_port.dir
  OBJECT_FILE_DIR = FreeRTOS_Source\portable\CMakeFiles\freertos_kernel_port.dir\MSVC-MingW


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel_port


#############################################
# Link the static library FreeRTOS_Source\portable\libfreertos_kernel_port.a

build FreeRTOS_Source/portable/libfreertos_kernel_port.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_port_Debug FreeRTOS_Source/portable/CMakeFiles/freertos_kernel_port.dir/MSVC-MingW/port.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wunused-but-set-variable -Wunused-variable -Wswitch-default -Werror -DHAVE_PORTAUDIO -g
  OBJECT_DIR = FreeRTOS_Source\portable\CMakeFiles\freertos_kernel_port.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FreeRTOS_Source\portable\libfreertos_kernel_port.a
  TARGET_PDB = freertos_kernel_port.a.dbg


#############################################
# Utility command for edit_cache

build FreeRTOS_Source/portable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\bt_stack_copy\cmake-build-debug\FreeRTOS_Source\portable && "E:\software\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FreeRTOS_Source/portable/edit_cache: phony FreeRTOS_Source/portable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FreeRTOS_Source/portable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\bt_stack_copy\cmake-build-debug\FreeRTOS_Source\portable && "E:\software\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\bt_stack_copy -BF:\bt_stack_copy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FreeRTOS_Source/portable/rebuild_cache: phony FreeRTOS_Source/portable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bt_stack_copy: phony bt_stack_copy.exe

build freertos_kernel: phony FreeRTOS_Source/libfreertos_kernel.a

build freertos_kernel_port: phony FreeRTOS_Source/portable/libfreertos_kernel_port.a

build libfreertos_kernel.a: phony FreeRTOS_Source/libfreertos_kernel.a

build libfreertos_kernel_port.a: phony FreeRTOS_Source/portable/libfreertos_kernel_port.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/bt_stack_copy/cmake-build-debug

build all: phony bt_stack_copy.exe FreeRTOS_Source/all

# =============================================================================

#############################################
# Folder: F:/bt_stack_copy/cmake-build-debug/FreeRTOS_Source

build FreeRTOS_Source/all: phony FreeRTOS_Source/libfreertos_kernel.a FreeRTOS_Source/portable/all

# =============================================================================

#############################################
# Folder: F:/bt_stack_copy/cmake-build-debug/FreeRTOS_Source/portable

build FreeRTOS_Source/portable/all: phony FreeRTOS_Source/portable/libfreertos_kernel_port.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/bt_stack_copy/CMakeLists.txt F$:/bt_stack_copy/FreeRTOS_Source/CMakeLists.txt F$:/bt_stack_copy/FreeRTOS_Source/portable/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/software/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/bt_stack_copy/CMakeLists.txt F$:/bt_stack_copy/FreeRTOS_Source/CMakeLists.txt F$:/bt_stack_copy/FreeRTOS_Source/portable/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
